# use mouse
set -g mouse on

# reload this config file on K+r
bind r source-file ~/.tmux.conf \; display-message "  tmux config reloaded..."

# use 256 colors in terminal
set -g default-terminal "screen-256color"

# originally, % and " do what we manage with | and -
unbind %
bind | split-window -h
bind - split-window -v

# resize panes (easier done with the mouse, but hey)
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# configure status line

# set foreground and background colors
set -g status-fg colour144
set -g status-bg colour52

# correct stupid hostname given to me...
%if #{==:#{host},C02TM1G3FVH4}
HOST="laptop"
%else
HOST="#H"
%endif

USER="#(whoami)"
DATE="%d/%b"
TIME="%H:%M"

set -g status-right "$HOST $USER $DATE $TIME"
