# use mouse
set -g mouse on

# reload this config file on K+r
bind r source-file ~/.tmux.conf

# use 256 colors in terminal
set -g default-terminal "screen-256color"

# originally, % and " do what we manage with | and -
unbind %

# split panes: horizontally, vertically
bind | split-window -h
bind - split-window -v

# resize panes (easier done with the mouse, but hey)
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
